{
  "name": "service-car",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "prepare": "husky",
    "lint-staged": "lint-staged",
    "lint": "eslint . --max-warnings 0",
    "format": "prettier --write .",
    "type-check": "tsc --noEmit",
    "env:development:local": "env-cmd --silent -f ./.env.development.local",
    "env:test:local": "env-cmd --silent -f ./.env.test.local",
    "email:dev": "email dev",
    "dev": "next dev",
    "build": "next build",
    "build:analyze": "cross-env ANALYZE=true next build",
    "start": "next start",
    "supabase:start": "supabase start",
    "supabase:stop": "supabase stop",
    "supabase:migration": "supabase migration new new_migration",
    "supabase:types:local": "supabase gen types typescript --local > supabase/types/supabase.ts",
    "test:jest": "jest",
    "test:playwright": "playwright test",
    "test:playwright:ui": "playwright test --ui"
  },
  "dependencies": {
    "@hookform/resolvers": "5.2.2",
    "@next/bundle-analyzer": "16.2.9",
    "@supabase/ssr": "0.12.0",
    "@supabase/supabase-js": "2.108.2",
    "@tanstack/react-query": "5.100.10",
    "@tanstack/react-table": "8.21.3",
    "motion": "12.42.0",
    "next": "16.2.9",
    "next-themes": "0.4.6",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "react-hook-form": "7.76.0",
    "tailwind-merge": "3.6.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "9.32.0",
    "@next/eslint-plugin-next": "16.2.9",
    "@playwright/test": "1.60.0",
    "@postgres-language-server/cli": "0.24.0",
    "@react-email/ui": "6.1.4",
    "@tailwindcss/postcss": "4.3.0",
    "@tanstack/eslint-plugin-query": "5.100.10",
    "@tanstack/react-query-devtools": "5.100.10",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.2",
    "@testing-library/user-event": "14.6.1",
    "@types/jest": "30.0.0",
    "@types/node": "26.0.1",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "cross-env": "10.1.0",
    "env-cmd": "11.0.0",
    "eslint": "9.32.0",
    "eslint-config-prettier": "10.1.8",
    "eslint-import-resolver-typescript": "4.4.4",
    "eslint-plugin-import-x": "4.16.1",
    "eslint-plugin-jest-dom": "5.5.0",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-playwright": "2.10.2",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "7.1.1",
    "eslint-plugin-simple-import-sort": "13.0.0",
    "eslint-plugin-testing-library": "7.16.2",
    "glob": "13.0.6",
    "globals": "17.7.0",
    "husky": "9.1.7",
    "jest": "30.4.2",
    "jest-environment-jsdom": "30.4.1",
    "lint-staged": "17.0.8",
    "postcss": "8.5.15",
    "prettier": "3.8.5",
    "prettier-plugin-tailwindcss": "0.8.0",
    "react-email": "6.1.4",
    "supabase": "2.108.0",
    "tailwindcss": "4.3.0",
    "ts-node": "10.9.2",
    "typescript": "6.0.3",
    "typescript-eslint": "8.59.3",
    "whatwg-fetch": "3.6.20"
  }
}
