{
  "name": "service-car",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "prepare": "husky",
    "env:local": "env-cmd -f ./.env.development.local",
    "analyze-bundle": "cross-env ANALYZE=true npm run build",
    "dev": "next dev",
    "email:dev": "email dev",
    "build": "next build",
    "build:local": "npm run env:local npm run build",
    "start": "next start",
    "start:local": "npm run env:local npm run start",
    "supabase:start": "npm run env:local supabase start",
    "supabase:stop": "npm run env:local supabase stop",
    "supabase:migration": "npx supabase migration new new_migration",
    "supabase:types:local": "supabase gen types typescript --local > supabase/types/supabase.ts",
    "supabase:types:production": "cross-env env-cmd -f ./.env.production.local supabase gen types typescript --project-id=$SUPABASE_PROJECT_ID --schema public > supabase/types/supabase.ts",
    "lint": "eslint . --max-warnings 0",
    "lint-staged": "lint-staged",
    "test:jest": "jest",
    "test:jest:local": "npm run env:local npm run test:jest",
    "test:playwright": "playwright test",
    "test:playwright:local": "npm run env:local npm run test:playwright",
    "test:playwright:ui": "playwright test --ui",
    "test:playwright:ui:local": "npm run env:local npm run test:playwright:ui"
  },
  "dependencies": {
    "@hookform/resolvers": "5.2.2",
    "@next/bundle-analyzer": "16.2.0",
    "@supabase/ssr": "0.9.0",
    "@supabase/supabase-js": "2.99.3",
    "@tanstack/react-query": "5.90.21",
    "@tanstack/react-table": "8.21.3",
    "motion": "12.35.1",
    "next": "16.1.6",
    "next-themes": "0.4.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-hook-form": "7.71.2",
    "tailwind-merge": "3.5.0",
    "zod": "4.3.6"
  },
  "devDependencies": {
    "@eslint/js": "9.32.0",
    "@next/eslint-plugin-next": "16.2.0",
    "@playwright/test": "1.58.2",
    "@postgres-language-server/cli": "0.22.1",
    "@react-email/components": "1.0.10",
    "@react-email/preview-server": "5.2.10",
    "@tailwindcss/postcss": "4.2.2",
    "@tanstack/eslint-plugin-query": "5.91.4",
    "@tanstack/react-query-devtools": "5.91.3",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.2",
    "@testing-library/user-event": "14.6.1",
    "@types/jest": "30.0.0",
    "@types/node": "25.3.5",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "cross-env": "10.1.0",
    "env-cmd": "11.0.0",
    "eslint": "9.32.0",
    "eslint-config-prettier": "10.1.8",
    "eslint-import-resolver-typescript": "4.4.4",
    "eslint-plugin-import-x": "4.16.1",
    "eslint-plugin-jest-dom": "5.5.0",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-playwright": "2.9.0",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "7.0.1",
    "eslint-plugin-simple-import-sort": "12.1.1",
    "eslint-plugin-testing-library": "7.16.0",
    "glob": "13.0.6",
    "globals": "17.4.0",
    "husky": "9.1.7",
    "jest": "30.2.0",
    "jest-environment-jsdom": "30.2.0",
    "lint-staged": "16.3.2",
    "postcss": "8.5.8",
    "prettier": "3.8.1",
    "prettier-plugin-tailwindcss": "0.7.2",
    "react-email": "5.2.9",
    "supabase": "2.77.0",
    "tailwindcss": "4.2.1",
    "ts-node": "10.9.2",
    "typescript": "5.9.3",
    "typescript-eslint": "8.56.1",
    "whatwg-fetch": "3.6.20"
  }
}
